Time: 2/4
Intro(Nick/DarrenImprovisedMelody) : 
| C   |  G/B  | Am  |  G | F   |  C/E  Am  |  Dm  |   Fm/G |
                                                                                                           1      2         
Verse 1: 
|  C   | Em  |  F  G  |  C |  F | Dm | G |  C |  Am | Dm | Gsus4  G |  C 

Chorus:
| C |   C   |  F  | F   |  F  |  Em | Em |  Dm |  G  | G  C | C  

Verse 2: 
|  C   | Em  |  F  G  |  C |  F | Dm | G |  Am 

Verse 2 ending: 
| C   |  F  |  G  |  C 

Repeat intro => Verse 2 + Verse 2 ending => Chorus => Verse 2 =>  Verse 2 ending x3



