<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="4.0">
  <work>
    <work-title>chieu san ga</work-title>
  </work>
  <movement-title>chieu san ga</movement-title>
  <identification>
    <creator type="composer">S Ha</creator>
    <encoding>
      <encoding-date>2026-07-10</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pcae4274558183fad7834c7261bb64faf">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Ibac82f49d0849f9d692010ad6740d275">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ibac82f49d0849f9d692010ad6740d275">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  
  <part id="Pcae4274558183fad7834c7261bb64faf">
    
    <measure implicit="no" number="1">
      <print new-system="yes" />
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">A | Intro: </rehearsal>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="5">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="9">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="10">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="11">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="12">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="13">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="14">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="15">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="16">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="ø7" use-symbols="yes">half-diminished</kind>
        </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="17">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="18">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="19">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="20">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="21">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="22">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="23">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="ø7" use-symbols="yes">half-diminished</kind>
        </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="24">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="25">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="26">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="27">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="28">
      <print new-system="yes" />
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">B | {Chorus:}</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="29">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="30">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="31">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="32">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="33">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="ø7" use-symbols="yes">half-diminished</kind>
        </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="34">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="ø7" use-symbols="yes">half-diminished</kind>
        </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="35">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="36">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="37">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>