<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="4.0">
  <work>
    <work-title>cu chill thoi</work-title>
  </work>
  <movement-title>cu chill thoi</movement-title>
  <identification>
    <creator type="composer">S Ha</creator>
    <encoding>
      <encoding-date>2026-05-09</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P4fcf8d295b1f22052c8c27bfa2e84e55">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I18c66746727265adcb7d927bcf3c76a2">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I18c66746727265adcb7d927bcf3c76a2">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  
  <part id="P4fcf8d295b1f22052c8c27bfa2e84e55">
    
    <measure implicit="no" number="1">
      <print new-system="yes" />
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-ninth</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="5">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-ninth</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="9">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="10">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="11">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="12">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="13">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="14">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="15">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="16">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="17">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="18">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="19">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="20">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="21">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="22">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="23">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="24">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="25">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="26">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="27">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="28">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="29">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="30">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="31">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="32">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="33">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="34">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="35">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="36">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="37">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="38">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="39">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="40">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="41">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="42">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
        <degree>
          <degree-value>13</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="43">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="44">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="45">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="46">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
        <degree>
          <degree-value>13</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="47">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="48">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="49">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>G</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="50">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
        <degree>
          <degree-value>13</degree-value>
          <degree-alter>-1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="51">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
        <degree>
          <degree-value>9</degree-value>
          <degree-alter>1</degree-alter>
          <degree-type>add</degree-type>
        </degree>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="52">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="53">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="54">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="55">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="56">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="57">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="58">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
  </part>
</score-partwise>