<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="4.0">
  <work>
    <work-title>dem do thi</work-title>
  </work>
  <movement-title>dem do thi</movement-title>
  <identification>
    <creator type="composer">S Ha</creator>
    <encoding>
      <encoding-date>2026-05-09</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P69c1d5f671653a06d2fa15e34d0b2fcf">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Ieb6f1f10cae42f4d5af3ae49ca0a5e3e">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Ieb6f1f10cae42f4d5af3ae49ca0a5e3e">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  
  <part id="P69c1d5f671653a06d2fa15e34d0b2fcf">
    
    <measure implicit="no" number="1">
      <print new-system="yes" />
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <inversion>1</inversion>
        <bass>
          <bass-step>E</bass-step>
        </bass>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="start" bracket="yes" /></notations></note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="stop" /></notations></note>
    </measure>
    
    <measure implicit="no" number="5">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="9">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="10">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="11">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="12">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="13">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="14">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="15">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="16">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="start" bracket="yes" /></notations></note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="stop" /></notations></note>
    </measure>
    
    <measure implicit="no" number="17">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="18">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="19">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="20">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="21">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="22">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="23">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="24">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="start" bracket="yes" /></notations></note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="stop" /></notations></note>
    </measure>
    
    <measure implicit="no" number="25">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="26">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="27">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="28">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="29">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="30">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="31">
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="32">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="33">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="34">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="35">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="36">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="37">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="38">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="39">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="start" bracket="yes" /></notations></note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="stop" /></notations></note>
    </measure>
    
    <measure implicit="no" number="40">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="41">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <inversion>1</inversion>
        <bass>
          <bass-step>E</bass-step>
        </bass>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="42">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="43">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="44">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="45">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <inversion>3</inversion>
        <bass>
          <bass-step>B</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <inversion>6</inversion>
        <bass>
          <bass-step>A</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <inversion>2</inversion>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>1</bass-alter>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="46">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="47">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="48">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="49">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="50">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="51">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="start" bracket="yes" /></notations></note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
        <offset sound="yes">0</offset>
      </harmony>
      <note>
        <rest />
        <duration>13440</duration>
        <type>half</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
          <normal-type>half</normal-type>
        </time-modification>
        <notations><tuplet number="1" type="stop" /></notations></note>
    </measure>
    
    <measure implicit="no" number="52">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>A</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="53">
      <harmony>
        <root>
          <root-step>E</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind text="M7" use-symbols="yes">major-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>minor-seventh</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="54">
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>