<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="4.0">
  <work>
    <work-title>ha trang v2</work-title>
  </work>
  <movement-title>ha trang v2</movement-title>
  <identification>
    <creator type="composer">S Ha</creator>
    <encoding>
      <encoding-date>2026-07-10</encoding-date>
      <software>music21 v.9.9.1</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pa5fb93dfd3840faa8d79d19a38a6d440">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="Iaf6483e53095a405e5732b0fa9ef89f9">
        <instrument-name>Piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="Iaf6483e53095a405e5732b0fa9ef89f9">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  
  <part id="Pa5fb93dfd3840faa8d79d19a38a6d440">
    
    <measure implicit="no" number="1">
      <print new-system="yes" />
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">A | Intro:    </rehearsal>
        </direction-type>
      </direction>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="120" />
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="2">
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="ø7" use-symbols="yes">half-diminished</kind>
        </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="3">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="4">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="5">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="6">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="7">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="8">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="9">
      <print new-system="yes" />
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">B | Verse 1 Piano solo:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
        <inversion>3</inversion>
        <bass>
          <bass-step>G</bass-step>
          <bass-alter>0</bass-alter>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="10">
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="ø7" use-symbols="yes">half-diminished</kind>
        </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="11">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="12">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="13">
      <print new-system="yes" />
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="14">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="ø7" use-symbols="yes">half-diminished</kind>
        </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="15">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="16">
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind>minor-seventh</kind>
        <inversion>5</inversion>
        <bass>
          <bass-step>E</bass-step>
        </bass>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="17">
      <print new-system="yes" />
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">C | Verse 2:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="18">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="19">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="20">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="21">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="22">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="23">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="24">
      <print new-system="yes" />
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">D | Chorus:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="25">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="26">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="27">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="28">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="29">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="30">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="31">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="32">
      <print new-system="yes" />
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">E | Verse 3:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="33">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="34">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="35">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="36">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="37">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="38">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="39">
      <print new-system="yes" />
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">F | Interlude:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="40">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="41">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="42">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="43">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="44">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="45">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="46">
      <print new-system="yes" />
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">G | Chorus:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="47">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="48">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="49">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
          <root-alter>0</root-alter>
        </root>
        <kind>major</kind>
        <inversion>1</inversion>
        <bass>
          <bass-step>B</bass-step>
        </bass>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    
    <measure implicit="no" number="50">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="51">
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="52">
      <harmony>
        <root>
          <root-step>B</root-step>
          <root-alter>-1</root-alter>
        </root>
        <kind>major</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="53">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="54">
      <print new-system="yes" />
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">H | Verse 3:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="55">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="56">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="57">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="58">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="59">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="60">
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    
    <measure implicit="no" number="61">
      <print new-system="yes" />
      <direction>
        <direction-type>
          <rehearsal halign="center" valign="middle">I | Ending:</rehearsal>
        </direction-type>
      </direction>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="62">
      <harmony>
        <root>
          <root-step>D</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    
    <measure implicit="no" number="63">
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind>dominant</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind>minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
  </part>
</score-partwise>